# fit parameters DON'T CHANGE!!!!!!!!
lm_0	1
lm_up	5
lm_down	10
#################################

# verbosity on (1) of off (0)
verbose	1
fast	0

#true oscillation parametres to be fitted
#name	"asim"
#M12	7.53e-5
#M23	2.509e-3
#S12	0.304
#S13	0.0219
#S23	0.528
#dCP	-1.5708
Point	49773

#asim space
parm_M12	0.0000753	0.0000753	1	
parm_S12	0.304		0.304		1
#fitted 
parm_S13	0.0178175	0.0256584	13
parm_M23	0.002464	0.002554	13
parm_S23	0.426		0.579		19
parm_CP		-3.14159265359	3.14159265359	61

# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

# *input* is a list of files with oscillation information (such as from global)
# they must contain a mcTree object
# *output* is the output path with file and extension
true_input	"/data/tboschi/HKsens/OscAna/SuperHK/.tmp_atmo_true"
fit_input	"/data/tboschi/HKsens/OscAna/SuperHK/.tmp_atmo_fit"
output	"/data/tboschi/HKsens/errorstudy/atmo/asim/NH_NH/sensitivity/moms/SpaghettiSens.root"
# ____________________________________________________

# need a version of CardDelaer which can handle string arrays
#sample	"E_FHC"	"E_RHC"	"M_FHC"	"M_RHC"


# oscillation stuff
#
#earth density profile between JPARK and SK
density_profile	"data/DensityProfileTochibora.dat"
true_hierarchy	"normal"
fit_hierarchy	"normal"



#systematic informations
corr_file	"/data/tboschi/HKsens/errorstudy/atmo/systematics/combinedmatrix.root"
corr_name	"correlation"

systematic_E_FHC "/data/tboschi/HKsens/errorstudy/atmo/systematics/atmospheric.root"
