# card for beam sample

verbose	1

# scale statistics
stats	1.00

# uncomment to specify which samples to fit

#sample	"E_FHC", "E_RHC"

# if commented, the default samples ("E_FHC", "E_RHC", "M_FHC", "M_RHC")
# will be used


#energy scale error for E or M
scale_error	0.024	#if just one
#scale_error_E	0.024
#scale_error_M	0.024


# to skip systematics set a range
# or give specific number.
# Last 8 errors are for 1Re + 1decay sample, not included here!
# so it can be safely skipped
# For T2K
#	flux errors are from  from [0, 50)
#	xsec errors are from [50, 74)
#	skdet errors are from [74, 119)
# For HK
#	flux errors are from  from [0, 50)
#	xsec errors are from [50, 72)
#	skdet errors are from [72, 117)
syst_first	0
syst_last	110
#syst_last	108

# 55 and 56 (SCCA and SCCV) are not fitted anymore
# 73 (71 on HK) (Eb on O) is not correct
# For T2K skip like this ->
skip		55, 56, 73
# For HK skip like this ->
#skip		71

# correlation matrix is here
corr_file	"errorstudy/example/systematics/matrix.root"
corr_name	"correlation"

# systematics are provided for each sample
systematic_E_FHC "errorstudy/example/systematics/FHC1Re.fij.spline.root"
systematic_E_RHC "errorstudy/example/systematics/RHC1Re.fij.spline.root"
systematic_M_FHC "errorstudy/example/systematics/FHC1Rmu.fij.spline.root"
systematic_M_RHC "errorstudy/example/systematics/RHC1Rmu.fij.spline.root"


# reconstruction is handled by other cards in these path
reco_input	"errorstudy/reconstruction_beam/syst_*.card"

# density profile for beamline
density_profile	"data/DensityProfileTochibora.dat"
