#asim
M12	7.53e-5
M23	2.509e-3
S12	0.304
S13	0.0219
S23	0.528

dCP	-1.5708
#dCP	0
#dCP	1.5708

out_0		"output/errorstudy_mpi_11b_ran_FHC.root"
out_B		"output/errorstudy_mpi_11b_ran_RHC.root"
random	1

systematic_E_FHC	"../errorstudy/11b/systematics/FHC1Re.fij.t2k_p1.root"
systematic_M_FHC	"../errorstudy/11b/systematics/RHC1Rmu.fij.t2k_p1.root"
systematic_E_RHC	"../errorstudy/11b/systematics/FHC1Re.fij.t2k_p1.root"
systematic_M_RHC	"../errorstudy/11b/systematics/RHC1Rmu.fij.t2k_p1.root"

#earth density profile between JPARK and SK
density_profile	"data/DensityProfileTochibora.dat"
oscillation	"osctest.root"

#scaling T2K to T2HK : 187kt / 22.5kt x 1.04 model scaling
#scale		8.3
#scale		8.632

#POT for neutrino mode and antineutrino mode in units of 1e21
#POT_0		 6.75
#POT_B		20.25

#outputs
#out_0		"outFHC.root"
#out_B		"outRHC.root"

#flux files
#flux_0		"cards/nu_flux_m0.card"
#flux_B		"cards/nu_flux_mB.card"

reco_nuE0_nuE0_FHC	"cards/valor_nuE0_nuE0_FHC.card"
reco_nuM0_nuM0_FHC	"cards/valor_nuM0_nuM0_FHC.card"
reco_nuM0_nuE0_FHC	"cards/valor_nuM0_nuE0_FHC.card"
reco_nuEB_nuEB_FHC	"cards/valor_nuEB_nuEB_FHC.card"
reco_nuMB_nuMB_FHC	"cards/valor_nuMB_nuMB_FHC.card"
reco_nuMB_nuEB_FHC	"cards/valor_nuMB_nuEB_FHC.card"

reco_nuE0_nuE0_RHC	"cards/valor_nuE0_nuE0_RHC.card"
reco_nuM0_nuM0_RHC	"cards/valor_nuM0_nuM0_RHC.card"
reco_nuM0_nuE0_RHC	"cards/valor_nuM0_nuE0_RHC.card"
reco_nuEB_nuEB_RHC	"cards/valor_nuEB_nuEB_RHC.card"
reco_nuMB_nuMB_RHC	"cards/valor_nuMB_nuMB_RHC.card"
reco_nuMB_nuEB_RHC	"cards/valor_nuMB_nuEB_RHC.card"
