# # # # # # # # # # # # # # # # # # # # # # #
# global card with paths to specific cards  #
#					    #
#   PLEASE DO NOT EDIT MANUALLY THIS CARD   #
# # # # # # # # # # # # # # # # # # # # # # #


# fit options such as LV parameters and output result
fit_parameters	"cards/fit_options.card"

# oscillation space definition
oscillation_parameters	"cards/oscillation.card"


# beam contains path to systmatics, reconstruction files
# and also density profile for oscillation
#beam_parameters	"cards/beam_sample.card"


# atmo contains path to systematics, reconstruction binning
# and also files for atmospheric oscillation 
atmo_parameters	"cards/test_atmo_sample.card"



# determing type of fit: unknown or known MH..
true_hierarchy	"normal"
fit_hierarchy	"normal"

# specify true point for the fit or validation
# if not set, default of oscillation space will be used
# (check oscillation card)
#point	12345

# specify fit point for the validation
# if set, x2 will be computed between true point and fit point
#fit_point	12345

# special scan types
scan	0

# output result of fit will be saved here
output	"/data/tboschi/HKsens/OscAna/SuperHK/test/atmoinput_nh.root"

# verbosity level is integer, (0) = off
verbose	2
