# # # # # # # # # # # # # # # # # # # # # # #
# global card with paths to specific cards  #
# # # # # # # # # # # # # # # # # # # # # # #

# fit options such as LV parameters and output result
fit_parameters	"cards/fit_options.card"

# oscillation space definition
oscillation_parameters	"cards/oscillation.card"


# beam contains path to systmatics, reconstruction files
# and also density profile for oscillation
beam_parameters	"cards/beam_sample.card"


# atmo contains path to systematics, reconstruction binning
# and also files for atmospheric oscillation 
atmo_parameters	"cards/atmo_sample.card"



# determing type of fit: unknown or known MH..
true_hierarchy	"normal"
fit_hierarchy	"normal"

# specify point to fit
# if not set, default of oscillation space will be used
# (check oscillation card)
#Point	12345

# fast fit for CPV sensitivity
fast	0

# output result of fit will be saved here
output	"/data/tboschi/HKsens/errorstudy/test/asim/NH_NH/sensitivity/moms/SpaghettiSens.root"

# verbosity level is integer, (0) = off
verbose	2
