#name	"asim"
#M12	7.53e-5
#M23	2.509e-3
#S12	0.304
#S13	0.0219
#S23	0.528
#dCP	-1.5708

#name	"hkdr"
S12	0.32
S13	0.0219
S23	0.5
M12	7.6e-5
M23	2.5e-3
dCP	0

#earth density profile between JPARK and SK
#density_profile	"data/DensityProfileTochibora.dat"
#density_profile	"data/DensityProfileVacuum.dat"

#base "baseball_plot_dots.dat"
output "atmospheric_oscillation_osc0.dat"

mass_hierarchy	"normal"
LUT	1
threshold	1e-9

production_heights	"data/prod_honda/kam-ally-*"
density_profile		"data/PREM_osc3.dat"
