verbose	1

#Asimov A is this 
#M12	7.53e-5
#M23	2.509e-3
#S12	0.304
#S13	0.0219
#S23	0.528
#dCP	-1.5708

# if Point is specified in main card
# then that point of the space is fitted
# otherwise the nominal one is used



# the format for the oscillation space is
#
#parm_VAR	low_end		high_end	points	nominal_point
#
# and the interval [low_end:high_end] is divided in the specified points 
# where the first point is low_end and the last one is high_end
# if no nominal_point is specified, the point = (points-1)/2 is assumed
# (the middle one)
#
#asim space
#
parm_M12	0.0000753,	0.0000753,	1	#
#parm_S12	0.304		0.304		1
parm_S12	0.307,		0.307,		1	#
###########
#parm_S13	0.0178175	0.0256584	13	#
#parm_S13	0.0197		0.0239		25	12 # central value 0.0218 ± 0.0007
#parm_M23	0.002464	0.002554	25	12 # ok
#### new
#parm_S13	0.0197		0.0239		13	6 # central value 0.0218 ± 0.0007
#parm_M23	0.002464	0.002554	13	6 # ok
#parm_S23	0.426		0.579		37	24 # change bins in s23 (old 19) - central value 0.528 ± 0.017
#parm_CP		-3.14159265359	3.14159265359	61	15 # change bins in dCP to 101?

### test
parm_M23	0.002464,	0.002554,	13,	6 # c.v. 0.002509 ± 0.000015
parm_S13	0.0197,		0.0239,		13,	6 # c.v. 0.0218 ± 0.0007
parm_S23	0.426,		0.579,		19,	12 # change bins in s23 (old 19) - c.v. 0.528 ± 0.017
#parm_CP		-3.14159265359,	0.0,		31,	15 # change bins in dCP to 101?
parm_CP		-3.14159265359,	3.14159265359,	61,	15 # change bins in dCP to 101?

# add central and error values to add a gaussian penalty term
penalty_S13	0.0218,	0.0007
