##################################
#  SK - IV 
#
BinningType_SK4_SubGeVElike0Decay 57
BinAxis_SK4_SubGeVElike0Decay_0    "2.0 , 2.25 , 2.4 , 2.47,  2.53 , 2.6 , 2.67, 2.73,  2.8 , 2.87, 2.93,  3.0 , 3.07, 3.2"
BinAxis_SK4_SubGeVElike0Decay_1    "-1.0, -0.9 , -0.8 , -0.7 , -0.6 , -0.5 , -0.4 , -0.3 , -0.2 , -0.1 , 0.0 , 0.1 , 0.2 , 0.3 , 0.4 , 0.5 , 0.6 , 0.7 , 0.8 , 0.9 , 1.0"

BinningType_SK4_SubGeVElike1Decay 58
BinAxis_SK4_SubGeVElike1Decay_0    "2.0 , 2.25 , 2.4 , 2.47,  2.53 , 2.6 , 2.67, 2.73,  2.8 , 2.87, 2.93,  3.0 , 3.07, 3.2"
BinAxis_SK4_SubGeVElike1Decay_1    "-1.0, 1.0"

BinningType_SK4_SingleRingPi0  59
BinAxis_SK4_SingleRingPi0_0    "2.0 , 2.25 , 2.4 , 2.47,  2.53 , 2.6 , 2.67, 2.73,  2.8 , 2.87, 2.93,  3.0 , 3.07, 3.2"
BinAxis_SK4_SingleRingPi0_1    "-1.0, 1.0"


BinningType_SK4_SubGeVMulike0Decay 60
BinAxis_SK4_SubGeVMulike0Decay_0    "2.0 , 2.25 , 2.4 , 2.47,  2.53 , 2.6 , 2.67, 2.73,  2.8 , 2.87, 2.93,  3.0 , 3.07, 3.2"
BinAxis_SK4_SubGeVMulike0Decay_1    "-1.0, -0.9 , -0.8 , -0.7 , -0.6 , -0.5 , -0.4 , -0.3 , -0.2 , -0.1 , 0.0 , 0.1 , 0.2 , 0.3 , 0.4 , 0.5 , 0.6 , 0.7 , 0.8 , 0.9 , 1.0"


BinningType_SK4_SubGeVMulike1Decay 61
BinAxis_SK4_SubGeVMulike1Decay_0    "2.0 , 2.25 , 2.4 , 2.47,  2.53 , 2.6 , 2.67, 2.73,  2.8 , 2.87, 2.93,  3.0 , 3.07, 3.2"
BinAxis_SK4_SubGeVMulike1Decay_1    "-1.0, -0.9 , -0.8 , -0.7 , -0.6 , -0.5 , -0.4 , -0.3 , -0.2 , -0.1 , 0.0 , 0.1 , 0.2 , 0.3 , 0.4 , 0.5 , 0.6 , 0.7 , 0.8 , 0.9 , 1.0"


BinningType_SK4_SubGeVMulike2Decay 62
BinAxis_SK4_SubGeVMulike2Decay_0    "2.0 , 2.25 , 2.4 , 2.47,  2.53 , 2.6 , 2.67, 2.73,  2.8 , 2.87, 2.93,  3.0 , 3.07, 3.2"
BinAxis_SK4_SubGeVMulike2Decay_1    "-1.0, 1.0"



BinningType_SK4_TwoRingPi0  63
BinAxis_SK4_TwoRingPi0_0    "2.0 ,  2.2, 2.4 ,  2.6 ,  2.8 , 3.2"
BinAxis_SK4_TwoRingPi0_1    "-1.0, 1.0"

BinningType_SK4_MultiGeV_elike_nue 64
BinAxis_SK4_MultiGeV_elike_nue_0   "3.0 , 3.27, 3.4 , 3.5 , 3.6, 3.7 , 3.8 , 3.9, 4.0 , 4.2, 5.0"
BinAxis_SK4_MultiGeV_elike_nue_1   "-1.0, -0.9 , -0.8 , -0.7 , -0.6 , -0.5 , -0.4 , -0.3 , -0.2 , -0.1 , 0.0 , 0.1 , 0.2 , 0.3 , 0.4 , 0.5 , 0.6 , 0.7 , 0.8 , 0.9 , 1.0"

BinningType_SK4_MultiGeV_elike_barnue 65
BinAxis_SK4_MultiGeV_elike_barnue_0   "3.0 , 3.27, 3.4 , 3.5 , 3.6, 3.7 , 3.8 , 3.9, 4.0 , 4.2, 5.0"
BinAxis_SK4_MultiGeV_elike_barnue_1   "-1.0, -0.9 , -0.8 , -0.7 , -0.6 , -0.5 , -0.4 , -0.3 , -0.2 , -0.1 , 0.0 , 0.1 , 0.2 , 0.3 , 0.4 , 0.5 , 0.6 , 0.7 , 0.8 , 0.9 , 1.0"

BinningType_SK4_MultiGeV_mulike 66
BinAxis_SK4_MultiGeV_mulike_0   "3.0 , 3.4 , 3.6 , 3.8 , 4.0, 5.0"
BinAxis_SK4_MultiGeV_mulike_1   "-1.0, -0.9 , -0.8 , -0.7 , -0.6 , -0.5 , -0.4 , -0.3 , -0.2 , -0.1 , 0.0 , 0.1 , 0.2 , 0.3 , 0.4 , 0.5 , 0.6 , 0.7 , 0.8 , 0.9 , 1.0"


BinningType_SK4_MultiRing_elike_nue 67
BinAxis_SK4_MultiRing_elike_nue_0   "3.0 , 3.4 , 3.5 , 3.6, 3.7 , 3.8, 3.9 , 4.0 , 5.0"
BinAxis_SK4_MultiRing_elike_nue_1   "-1.0, -0.9 , -0.8 , -0.7 , -0.6 , -0.5 , -0.4 , -0.3 , -0.2 , -0.1 , 0.0 , 0.1 , 0.2 , 0.3 , 0.4 , 0.5 , 0.6 , 0.7 , 0.8 , 0.9 , 1.0"

BinningType_SK4_MultiRing_elike_barnue 68
BinAxis_SK4_MultiRing_elike_barnue_0   "3.0 , 3.4 , 3.5 , 3.6, 3.7 , 3.8, 3.9 , 4.0 , 5.0"
BinAxis_SK4_MultiRing_elike_barnue_1   "-1.0, -0.9 , -0.8 , -0.7 , -0.6 , -0.5 , -0.4 , -0.3 , -0.2 , -0.1 , 0.0 , 0.1 , 0.2 , 0.3 , 0.4 , 0.5 , 0.6 , 0.7 , 0.8 , 0.9 , 1.0"


BinningType_SK4_MultiRing_mulike 69
BinAxis_SK4_MultiRing_mulike_0          "2.0 , 3.1238516 , 3.4 , 3.7 , 5.0"
BinAxis_SK4_MultiRing_mulike_1          "-1.0, -0.9 , -0.8 , -0.7 , -0.6 , -0.5 , -0.4 , -0.3 , -0.2 , -0.1 , 0.0 , 0.1 , 0.2 , 0.3 , 0.4 , 0.5 , 0.6 , 0.7 , 0.8 , 0.9 , 1.0"

BinningType_SK4_MultiRingOther 70
BinAxis_SK4_MultiRingOther_0 "3.0 , 3.27, 3.4 , 3.5 , 3.6, 3.7 , 3.8 , 3.9, 4.0 , 4.2, 5.0 "
BinAxis_SK4_MultiRingOther_1 "-1.0, -0.9 , -0.8 , -0.7 , -0.6 , -0.5 , -0.4 , -0.3 , -0.2 , -0.1 , 0.0 , 0.1 , 0.2 , 0.3 , 0.4 , 0.5 , 0.6 , 0.7 , 0.8 , 0.9 , 1.0"

##
##  PC events
##
BinningType_SK4_PCStop 71
BinAxis_SK4_PCStop_0    " 2.0 , 3.4 , 3.7, 4.0,  5.0"
BinAxis_SK4_PCStop_1    "-1.0, -0.9 , -0.8 , -0.7 , -0.6 , -0.5 , -0.4 , -0.3 , -0.2 , -0.1 , 0.0 , 0.1 , 0.2 , 0.3 , 0.4 , 0.5 , 0.6 , 0.7 , 0.8 , 0.9 , 1.0"



BinningType_SK4_PCThru 72
BinAxis_SK4_PCThru_0    " 2.0 , 3.123 , 3.4 , 3.7 , 4.0 , 5.0"
BinAxis_SK4_PCThru_1    "-1.0, -0.9 , -0.8 , -0.7 , -0.6 , -0.5 , -0.4 , -0.3 , -0.2 , -0.1 , 0.0 , 0.1 , 0.2 , 0.3 , 0.4 , 0.5 , 0.6 , 0.7 , 0.8 , 0.9 , 1.0"


#
#  upmus 
#

BinningType_SK4_UpStopMu 73
BinAxis_SK4_UpStopMu_0    "3.2 , 3.397, 3.698, 4.0, 8.0"
BinAxis_SK4_UpStopMu_1    "-1.0,-0.95,-0.9,-0.85,-0.8,-0.75,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0.0"

BinningType_SK4_UpThruMuNonShowering 74
BinAxis_SK4_UpThruMuNonShowering_0    " 2.0, 8.0"
BinAxis_SK4_UpThruMuNonShowering_1    "-1.0,-0.95,-0.9,-0.85,-0.8,-0.75,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0.0"

BinningType_SK4_UpThruMuShowering 75
BinAxis_SK4_UpThruMuShowering_0    " 2.0, 8.0"
BinAxis_SK4_UpThruMuShowering_1    "-1.0,-0.95,-0.9,-0.85,-0.8,-0.75,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0.0"

##########################################
##
##   External Samples
##
######

#
# T2K 
#
#BinningType_T2Knumu0 76 
#BinAxis_T2Knumu0_0 "0,100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4200,4400,4600,4800,5000,5200,5400,5600,5800,6000,6500,7000,7500,8000,9000,10000"
#
#BinningType_T2Knumu1 77
#BinAxis_T2Knumu1_0 "0,100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4200,4400,4600,4800,5000,5200,5400,5600,5800,6000,6500,7000,7500,8000,9000,10000"
#
#BinningType_T2Knue0 82 
#BinAxis_T2Knue0_0 "0,100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4200,4400,4600,4800,5000,5200,5400,5600,5800,6000,6500,7000,7500,8000,9000,10000"
#
#BinningType_T2Knue1 83
#BinAxis_T2Knue1_0 "0,100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4200,4400,4600,4800,5000,5200,5400,5600,5800,6000,6500,7000,7500,8000,9000,10000"
#
###################################
## 
##  T2K nubar
##
#BinningType_barT2Knumu0 88 
#BinAxis_barT2Knumu0_0 "0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3250,3500,3750,4000,4500,5000,5500,6000,7000,8000,9000,10000"
#
#BinningType_barT2Knumu1 89
#BinAxis_barT2Knumu1_0 "0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3250,3500,3750,4000,4500,5000,5500,6000,7000,8000,9000,10000"
#
#BinningType_barT2Knue0  94
#BinAxis_barT2Knue0_0 "0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3250,3500,3750,4000,4500,5000,5500,6000,7000,8000,9000,10000"
#
#BinningType_barT2Knue1  95
#BinAxis_barT2Knue1_0 "0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3250,3500,3750,4000,4500,5000,5500,6000,7000,8000,9000,10000"
#
######################### new binning 87 bins

BinningType_T2Knumu0 76 
BinAxis_T2Knumu0_0 "0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4200,4400,4600,4800,5000,5200,5400,5600,5800,6000,6500,7000,7500,8000,9000,10000,30000"

BinningType_T2Knumu1 77 
BinAxis_T2Knumu1_0 "0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4200,4400,4600,4800,5000,5200,5400,5600,5800,6000,6500,7000,7500,8000,9000,10000,30000"

BinningType_T2Knue0 82 
BinAxis_T2Knue0_0 "0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4200,4400,4600,4800,5000,5200,5400,5600,5800,6000,6500,7000,7500,8000,9000,10000,30000"

BinningType_T2Knue1 83 
BinAxis_T2Knue1_0 "0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4200,4400,4600,4800,5000,5200,5400,5600,5800,6000,6500,7000,7500,8000,9000,10000,30000"

BinningType_barT2Knumu0 88 
BinAxis_barT2Knumu0_0 "0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4200,4400,4600,4800,5000,5200,5400,5600,5800,6000,6500,7000,7500,8000,9000,10000,30000"

BinningType_barT2Knumu1 89 
BinAxis_barT2Knumu1_0 "0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4200,4400,4600,4800,5000,5200,5400,5600,5800,6000,6500,7000,7500,8000,9000,10000,30000"

BinningType_barT2Knue0 94 
BinAxis_barT2Knue0_0 "0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4200,4400,4600,4800,5000,5200,5400,5600,5800,6000,6500,7000,7500,8000,9000,10000,30000"

BinningType_barT2Knue1 95 
BinAxis_barT2Knue1_0 "0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4200,4400,4600,4800,5000,5200,5400,5600,5800,6000,6500,7000,7500,8000,9000,10000,30000"

###################################



##################################
#  SK - IV 
#
AxisLabel_SK4_SubGeVElike0Decay_0     "LogP"
AxisLabel_SK4_SubGeVElike0Decay_1     "CosZ"

AxisLabel_SK4_SubGeVElike1Decay_0     "LogP"
AxisLabel_SK4_SubGeVElike1Decay_1     "CosZ"

AxisLabel_SK4_SingleRingPi0_0     "LogP"
AxisLabel_SK4_SingleRingPi0_1     "CosZ"


AxisLabel_SK4_SubGeVMulike0Decay_0     "LogP"
AxisLabel_SK4_SubGeVMulike0Decay_1     "CosZ"


AxisLabel_SK4_SubGeVMulike1Decay_0     "LogP"
AxisLabel_SK4_SubGeVMulike1Decay_1     "CosZ"


AxisLabel_SK4_SubGeVMulike2Decay_0     "LogP"
AxisLabel_SK4_SubGeVMulike2Decay_1     "CosZ"



AxisLabel_SK4_TwoRingPi0_0     "LogP"
AxisLabel_SK4_TwoRingPi0_1     "CosZ"

AxisLabel_SK4_MultiGeV_elike_nue_0     "LogP"
AxisLabel_SK4_MultiGeV_elike_nue_1     "CosZ"

AxisLabel_SK4_MultiGeV_elike_barnue_0     "LogP"
AxisLabel_SK4_MultiGeV_elike_barnue_1     "CosZ"

AxisLabel_SK4_MultiGeV_mulike_0     "LogP"
AxisLabel_SK4_MultiGeV_mulike_1     "CosZ"


AxisLabel_SK4_MultiRing_elike_nue_0     "LogP"
AxisLabel_SK4_MultiRing_elike_nue_1     "CosZ"

AxisLabel_SK4_MultiRing_elike_barnue_0     "LogP"
AxisLabel_SK4_MultiRing_elike_barnue_1     "CosZ"


AxisLabel_SK4_MultiRing_mulike_0     "LogP"
AxisLabel_SK4_MultiRing_mulike_1     "CosZ"


AxisLabel_SK4_MultiRingOther_0 "LogP"
AxisLabel_SK4_MultiRingOther_1 "CosZ"

##
##  PC events
##
AxisLabel_SK4_PCStop_0     "LogP"
AxisLabel_SK4_PCStop_1     "CosZ"



AxisLabel_SK4_PCThru_0     "LogP"
AxisLabel_SK4_PCThru_1     "CosZ"


#
#  upmus 
#

AxisLabel_SK4_UpStopMu_0     "LogP"
AxisLabel_SK4_UpStopMu_1     "CosZ"

AxisLabel_SK4_UpThruMuNonShowering_0     "LogP"
AxisLabel_SK4_UpThruMuNonShowering_1     "CosZ"

AxisLabel_SK4_UpThruMuShowering_0     "LogP"
AxisLabel_SK4_UpThruMuShowering_1     "CosZ"


AxisLabel_T2Knumu_0 "Erec"
AxisLabel_T2Knue_0 "Erec"

AxisLabel_barT2Knumu_0 "Erec"
AxisLabel_barT2Knue_0 "Erec"

AxisLabel_T2Knumu0_0 "Erec"
AxisLabel_T2Knumu1_0 "Erec"
AxisLabel_T2Knue0_0 "Erec"
AxisLabel_T2Knue1_0 "Erec"

AxisLabel_barT2Knumu0_0 "Erec"
AxisLabel_barT2Knumu1_0 "Erec"

AxisLabel_barT2Knue0_0 "Erec"
AxisLabel_barT2Knue1_0 "Erec"

##################################
## end of card
##################################
